<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Chat with BOTNAME</title>
<style type="text/css">
    #transcript {
        background-color:#ffc;
        height:200px;
        overflow-y:scroll;
        padding: 0 .5em;
        width:400px;
    }
    #transcript div {
        margin-top:4px;
        text-align:right;
    }
    #transcript div.bot {
        text-align:left;
    }
    #transcript span {
        background-color: #cdf;
    }
    #transcript span.bot {
        background-color: #ddd;
        font-family: monospace;
    }

    @media (max-width: 600px) {
        #transcript {
            font-size: larger;
        }
        .button,
        .input {
            font-size: large;
        }
        .input {
            width:400px;
        }
    }
</style>
</head>
<body>

<h1>Chat with Eliza</h1>

<div id="transcript">
<span class="bot">&gt; Hello, what would you like to discuss today?</span><br>
</div>

<form id="chatform" action="#" method="GET">
     <label><input type="text" name="text" id="text" size="50" class="input"></label>
     <input type="submit" value="Send" class="button">
</form>

<hr>

<p id="credit"></p>
<p>Want to make your own bot? Read the <a href="/chatbots/bots/nltk/2019/02/23/diy-gist-chatbot.html">bot-making instructions</a>.</p>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $("#chatform").submit(function() {
        $('#transcript').append('<div><span>' + this.text.value + '</span></div>');
        jQuery.get('/chat-api?text=' + this.text.value, 
                    function(data) {
                       $('#transcript').append('<span class="bot">&gt; ' + data + '<br></span>');
                       $('#transcript').scrollTop($('#transcript').prop('scrollHeight'));
                    });
        this.text.value = '';
        return false;
    });

</script>
</body>
</html>

